# Cloudinary Image Upload Config
# Get these from https://cloudinary.com/console/settings/api-keys
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
REACT_APP_CLOUDINARY_UPLOAD_PRESET=fiesta_finder

# Super admin credentials
REACT_APP_SUPERADMIN_USER=superadmin
REACT_APP_SUPERADMIN_PASS=fiesta2025!
