PORT=4000
MONGODB_URI=mongodb+srv://LarryAgad:1140Incorrect@fiesta.4yluzta.mongodb.net/?retryWrites=true&w=majority&appName=fiesta
JWT_SECRET=bastasecretto
CLOUDINARY_CLOUD_NAME=dseje3kxc
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=fiesta_finder
